Adrar (INFSPM ADRAR)
•	INFIMIERS DE SANTE PUBLIQUE 
	Adrar : (min 1 : 13.40, min 2 : 14.07)
	TAMANRASSET (min 1 : 12.09, min 2 : 13.27)
	TIMIMOUN (min 1 : 13.42, min 2 : 14.10)
	BORDJ BADJI MOKHTAR (min 1 : 10.33, min 2 : --)
	IN SALAH (min 1 : 11.27, min 2 :11.95)
	IN GUEZZAM (min 1 : 11.84, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.71, min 2 : --)
	TAMANRASSET (min 1 : 14.21, min 2 : --)
	TIMIMOUN (min 1 : 14.90, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : -- min 2 : --)
	IN SALAH (min 1 : 12.31, min 2 : 13.57)
	IN GUEZZAM (min 1 : 12.65, min 2: --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.18, min 2 : --)
	TAMANRASSET (min 1 : 13.36, min 2 : 14.92)
	TIMIMOUN (min 1 : 13.90, min 2 : 14.58)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
	IN SALAH (min 1 : 12.37, min 2 : 13.37)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.59, min 2 : --)
	TAMANRASSET (min 1 : 12.87, min 2 : --)
	TIMIMOUN (min 1 : 14.49, min 2 : 15.78)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : 12.45)
	IN SALAH (min 1 : 12.42, min 2 : 16.09)
	IN GUEZZAM (min 1 : 11.14, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.50, min 2 : --)
	TAMANRASSET (min 1 : 12.55, min 2 : --)
	TINDOUF (min 1 : 13.43, min 2 : --)
	TIMIMOUN (min 1 : 14.59, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : -- , min 2 : --)
	BENI ABBES (min 1 : 13.28, min 2 : --)
	IN SALAH (min 1 : 13.56, min 2 : --)
	IN GUEZZAM (min 1 : -- , min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.44, min 2 : 14.38)
	TAMANRASSET (min 1 : 12.34, min 2 : 12.90)
	TIMIMOUN (min 1 : 13.58, min 2 : 14.23)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : 10.72)
	IN SALAH (min 1 : 10.98, min 2 :11.58)
	IN GUEZZAM (min 1 : --, min 2 : 10.60)
INFSPM BATNA
•	INFIMIERS DE SANTE PUBLIQUE
	OUM-EL BOUAGHI (min 1 : 15.28, min 2 : 16.05) 
	BATNA (min 1 : 15.93, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	OUM-EL-BOUAGHI (min 1 : 16.28, min 2 : --)
	BATNA (min 1 : 16.79, min 2 : --)
	TEBESSA (min 1 : 15.78, min 2 : 16.55)
	KHENCHLA (min 1 : 16.58, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.55, min 2 : --)
	BATNA (min 1 : 16.12, min 2 : --)
	TEBESSA (min 1 : 14.88, min 2 : --)
	OUARGLA (min 1 : 14.09, min 2 : --)
	EL OUED (min 1 : --, min 2 : --)
	KHENCHLA (min 1 : 15.32, min 2 : --)
	TOUGGOURT (min 1 : 14.11, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
	EL MGHAIER (min 1 : 14.08, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.73, min 2 : --)
	BATNA (min 1 : 16.28, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	OUM EL-BOUAGHI (min 1 : 15.60, min 2 : --)
	BATNA (min 1 : 16.28, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.63, min 2 : --)
	BATNA (min 1 : 16.43, min 2 : 17.38)
	TEBESSA (min 1 : 14.83, min 2 : --)
	KHENCHLA (min 1 : 15.67, min 2 : --)
	EL MGHAIER (min 1 : 15.31, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	OUM EL-BOUAGHI (min 1 : 15.57, min 2 : --)
	BATNA (min 1 : 16.10, min 2 : --)
	TEBESSA (min 1 : 14.53, min 2 : --)
	SETIF (min 1 : 15.68, min 2 : --)
	GUELMA (min 1 : 15.67, min 2 : --)
	KHENCHLA (min 1 : 15.63, min 2 : --)
	MILA (min 1 : 15.76, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 14.82, min 2 : --)
	BATNA (min 1 : 15.77, min 2 : --)
	MILA (min 1 : 14.73, min 2 : --)
	EL MGHAIER (min 1 : 12.94, min 2 : 13.85)
INFSPM BEJAIA
•	INFIMIERS DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.44, min 2 : 15.41)
	TIZI OUZOU (min 1 : 14.45, min 2 : 15.18) 
•	LABORANTINS DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 15.37, min 2 : --)
	BOUIRA (min 1 : 15.38, min 2 : 16.34)
	TIZI OUZOU (min 1 : 14.94, min 2 : --)
	BOUMERDES (min 1 : 15.29, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.10, min 2 : --)
	BOUIRA (min 1 : 14.42, min 2 : --)
	JIJEL (min 1 : 14.33, min 2 : --)
	SETIF (min 1 : 15.05, min 2 : --)
	Bordj Bou Arreridj (min 1 : 14.27, min 2 : 15.18)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 13.99, min 2 : --)
	BOUIRA (min 1 : 13.91, min 2 : --)
	TIZI-OUZOU (min 1 : 13.12, min 2 : 14.81)
	SETIF (min 1 : 14.25, min 2 : --)
	Bordj Bou Arreridj (min 1 : --, min 2 : --)
INFSPM BISKRA
•	INFIMIERS DE SANTE PUBLIQUE
	BISKRA (min 1 : 14.79, min 2 : 15.60)
	EL OUED (min 1 : 14.94, min 2 : --)
	OULED DJELLAL (min 1 : 13.30, min 2 : --)
	EL MGHAIER (min 1 : 13.24, min 2 : --)
•	DIETETICIENS DE SANTE PUBLIQUE 
	BATNA (min 1 : 16.09, min 2 : --)
	BISKRA (min 1 : 15.84, min 2 : --)
	TAMANRASSET (min 1 : 14.55, min 2 : --)
	TEBESSA (min 1 : 14.73, min 2 : --)
	OUARGLA (min 1 : 13.68, min 2 : --)
	ILLIZI (min 1 : 13.10, min 2 : --)
	EL OUED (min 1 : 15.32, min 2 : --)
	KHENCHLA (min 1 : 16.18, min 2 : --)
	GHARDAIA (min 1 : 15.32, min 2 : --)
	OULED DJELLAL (min 1 : 14.64, min 2 : --)
	IN SALAH (min 1 : --, min 2 :15.34)
	IN GUEZZAM (min 1 : --, min 2 : --) 
	TOUGGOURT (min 1 : 15.56, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
	EL MGHAIER (min 1 : 14.91, min 2 : --)
	EL MENIAA (min 1 : 12.78, min 2 : --)
•	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.60, min 2 : --)
	BATNA (min 1 : 15.98, min 2 : --)
	BISKRA (min 1 : 15.83, min 2 : --)
	TAMANRASSET (min 1 : 13.50, min 2 : --)
	TEBESSA (min 1 : 14.99, min 2 : --)
	OUARGLA (min 1 : 14.71, min 2 : --)
	ILLIZI (min 1 : 12.23, min 2 : --)
	EL OUED (min 1 : 15.91, min 2 : --)
	KHENCHLA (min 1 : 15.23, min 2 : --)
	OULED DJELLAL (min 1 : 14.53, min 2 : --)
	IN SALAH (min 1 : 13.57, min 2 : --)
	IN GUEZZAM (min 1 : 14.13, min 2 : --)
	TOUGGOURT (min 1 : 15.54, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE
	BISKRA (min 1 : 16.25, min 2 : --)
	EL OUED (min 1 : 16.18, min 2 : --)
	OULED DJELLAL (min 1 : 14.79, min 2 : --)
	TOUGGOURT (min 1 : 15.98, min 2 : --)
	EL MGHAIER (min 1 : 13.81, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.70, min 2 : --)
	OULED DJELLAL (min 1 : 14.34, min 2 : --)
	EL MGHAIER (min 1 : 14.15, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.70, min 2 : --)
	OULED DJELLAL (min 1 : 14.31, min 2 : --)
	EL MGHAIER (min 1 : 14.29, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.31, min 2 : --)
	EL OUED (min 1 : 14.92, min 2 : --)
	OULED DJELLAL (min 1 : 14.19, min 2 : --)
	TOUGGOURT (min 1 : 14.69, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.01, min 2 : --)
	EL OUED (min 1 : 14.72, min 2 : --)
	OULED DJELLAL (min 1 : 14.22, min 2 : --)
	TOUGGOURT (min 1 : 14.12, min 2 : --)
	EL MGHAIER (min 1 : 13.60, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
	BISKRA (min 1 : 15.54, min 2 : 15.25)
	EL OUED (min 1 : 13.15, min 2 : 13.73)
	OULED DJELLAL (min 1 : 13.54, min 2 : 14.35)
	TOUGGOURT (min 1 : 14.46, min 2 : 14.90)
INFSPM BECHAR
•	INFIMIERS DE SANTE PUBLIQUE
	BECHAR (min 1 : 13.53, min 2 : --)
	TINDOUF (min 1 : 12.16, min 2 : 13.25)
	BENI ABBES (min 1 : 11.59, min 2 : 12.39) 
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	BECHAR (min 1 : 15.76, min 2 : --)
	EL BAYADH (min 1 : 15.40, min 2 : --)
	TINDOUF (min 1 : 14.32, min 2 : --)
	BENI ABBES (min 1 : 12.50, min 2 : 14.69)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	BECHAR (min 1 : 15.01, min 2 :15.90)
	TINDOUF (min 1 : 13.62, min 2 : --)
	BENI ABBES (min 1 : 12.14, min 2 :12.86)
•	LABORANTINS DE SANTE PUBLIQUE 
	BECHAR (min 1 : 14.95, min 2 : --)
	TINDOUF (min 1 : 14.36, min 2 : --)
	BENI ABBES (min 1 : 13.16, min 2 : 13.81)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
	BECHAR (min 1 : 13.52, min 2 : 14.26)
	TINDOUF (min 1 : 11.93, min 2 : 12.42)
	BENI ABBES (min 1 : 12.15, min 2 : 12.69) 
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	ADRAR (min 1 : 13.13, min 2 : 13.83)
	BECHAR (min 1 : 13.49, min 2 : 15.04) 
	TINDOUF (min 1 : 13.88, min 2 : 13.37)
	TIMIMOUN (min 1 : 13.85, min 2 :14.10)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2: --)
	BENI ABBES (min 1 : 12.31, min 2 : --)
INFSPM BLIDA
•	INFIMIERS DE SANTE PUBLIQUE
	BLIDA (min 1 : 15.29, min 2 : --)
	TIPAZA (min 1 : 15.12, min 2 : --)
•	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 15.22, min 2 : --)
	BLIDA (min 1 : 16.28, min 2 : --)
	BOUIRA (min 1 : 15.53, min 2 : --)
	TIARET (min 1 : 15.78, min 2 : --)
	DJELFA (min 1 : 15.64, min 2 : --)
	MEDEA (min 1 : 15.90, min 2 : --)
	MSILA (min 1 : 16.09, min 2 : --)
	TISSEMSILT (min 1 : 16.10, min 2 : --)
	TIPAZA (min 1 : 16.24, min 2 : --)
	AIN DEFLA (min 1 : 16.07, min 2 : --)
	GHARDAIA (min 1 : 15.98, min 2 : --)
	EL MENIAA (min 1 : 12.88, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 16.27, min 2 : --)
	BLIDA (min 1 : 16.26, min 2 : --)
	DJELFA (min 1 : 16.19, min 2 : --)
	MEDEA (min 1 : 16.55, min 2 : --)
	AIN DEFLA (min 1 : 16.57, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 14.59, min 2 : --)
	BLIDA (min 1 : 15.35, min 2 : --)
	BOUIRA (min 1 : 14.97, min 2 : --)
	MEDEA (min 1 : 15.09, min 2 : --)
	TIPAZA (min 1 : 14.98, min 2 : --)
	AIN DEFLA (min 1 : 15.47, min 2 : --)
	GHARDAIA (min 1 : 14.29, min 2 : --)
	EL MENIAA (min 1 : 12.80, min 2 : --)
•	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 14.10, min 2 : 15.09)
	BLIDA (min 1 : 15.21, min 2 : --)
	BOUIRA (min 1 : 14.57, min 2 : --)
	TISSEMSILT (min 1 : 15.37, min 2 : --)
	TIPAZA (min 1 : 15.38, min 2 : --)
	GHARDAIA (min 1 : 15.16, min 2 : 15.45)
	TIMIMOUN (min 1 : 12.97, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	BLIDA (min 1 : 15.91, min 2 : --)
	TIPAZA (min 1 : 16.08, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	BLIDA (min 1 : 15.96, min 2 : --)
	TIPAZA (min 1 : 15.77, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	BLIDA (min 1 : 15.70, min 2 : --)
	BOUIRA (min 1 : 15.30, min 2 : --)
	TIPAZA (min 1 : 15.58, min 2 : --)
	AIN DEFLA (min 1 : 15.71, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE 
	BLIDA (min 1 : 15.38, min 2 : --)
	DJELFA (min 1 : 15.35, min 2 : --)
	MEDEA (min 1 : 15.23, min 2 : --)
	AIN DEFLA (min 1 : 15.45, min 2 : --)
INFSPM BOUIRA
•	INFIMIERS DE SANTE PUBLIQUE
	BOUIRA (min 1 : 14.72, min 2 : 15.49)
	BOUMERDES (min 1 : 14.94, min 2 : 15.90) 
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.90, min 2 : --)    
	BOUIRA (min 1 : 15.40, min 2 : 16.22)
	TIZI-OUZOU (min 1 : 14.98, min 2 : 16.51)
	BOUMERDES (min 1 : 15.57, min 2 : 16.91)
•	HYGIENISTES DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.26, min 2 : --)  
	BOUIRA (min 1 : 15.07, min 2 : --)
	MSILA (min 1 : 15.58, min 2 : --)
	Bordj Bou Arreridj (min 1 : 15.45, min 2 : --)
INFSPM TEBESSA
•	INFIMIERS DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 14.27, min 2 : 15.09)
	KHENCHLA (min 1 : 15.00, min 2 : 15.84) 
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 15.12, min 2 : 15.93)
	EL OUED (min 1 : 15.13, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 14.88, min 2 : --)
	EL OUED (min 1 : 15.17, min 2 : --)
	KHENCHLA (min 1 : 15.63, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	TEBESSA (min 1 : 13.68, min 2 : 14.35)
	GUELMA (min 1 : 14.44, min 2 : --)
	KHENCHLA (min 1 : 14.52, min 2 : 15.63)
	SOUK-AHRAS (min 1 : 15.50, min 2 : --)
INFSPM TIARET
•	INFIMIERS DE SANTE PUBLIQUE
	TIARET (min 1 : 15.38, min 2 : --)
	EL BAYADH (min 1 : 14.17, min 2 : 14.94) 
	TISSEMSILT (min 1 : 14.97, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	TIARET (min 1 : 16.00, min 2 : --)
	EL BAYADH (min 1 : 14.66, min 2 : 15.67) 
	TISSEMSILT (min 1 : 15.73, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	TIARET (min 1 : 16.12, min 2 : --)
	EL BAYADH (min 1 : 15.00, min 2 : --)
	TISSEMSILT (min 1 : 15.67, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE 
	ADRAR (min 1 : 13.10, min 2 : --)
	LAGHOUAT (min 1 : 14.60, min 2 : --)
	TIARET (min 1 : 15.76, min 2 : --)
	TINDOUF (min 1 : 14.28, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --) 
	BENI ABBES (min 1 : 11.58, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 13.70, min 2 : 14.52)
	TIARET (min 1 : 14.93, min 2 : --)
	TISSEMSILT (min 1 : 14.54, min 2 : 15.18)
INFSPM ALGER
•	INFIMIERS DE SANTE PUBLIQUE 
	ALGER (min 1 : 15.14, min 2 : 15.91)
•	DIETETICIENS DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 16.23, min 2 : --)
	BEJAIA (min 1 : 16.02, min 2 : --)
	BLIDA (min 1 : 16.24, min 2 : --)
	BOUIRA (min 1 : 15.89, min 2 : --)
	TIZI OUZOU (min 1 : 15.03, min 2 : --)
	ALGER (min 1 : 16.34, min 2 : --)
	DJELFA (min 1 : 16.08, min 2 : --)
	MEDEA (min 1 : 16.29, min 2 : 17.71)
	MSILA (min 1 : 15.94, min 2 : --)
	Bordj Bou Arreridj (min 1 : 15.95, min 2 : --)
	BOUMERDES (min 1 : 16.43, min 2 : --)
	TIPAZA (min 1 : 16.47, min 2 : --)
	AIN DEFLA (min 1 : 16.12, min 2 : --)
•	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 15.42, min 2 : --)
	TIZI-OUZOU (min 1 : 15.35, min 2 : --)
	ALGER (min 1 : 16.45, min 2 : --)
	JIJEL (min 1 : 15.73, min 2 : --)
	SETIF (min 1 : 15.73, min 2 : --)
	SKIKDA (min 1 : 16.07, min 2 : --)
	ANNABA (min 1 : 15.53, min 2 : --)
	GUELMA (min 1 : 16.02, min 2 : --)
	CONSTANTINE (min 1 : 15.88, min 2 : --)
	Bordj Bou Arreridj (min 1 : 16.12, min 2 : --)
	BOUMERDES (min 1 : 16.43, min 2 : --)
	ELTARF (min 1 : 15.51, min 2 : --)
	SOUK-AHRAS (min 1 : 16.03, min 2 : --)
	MILA (min 1 : 16.50, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	BOUIRA (min 1 : 16.57, min 2 : 17.29)
	TIZI-OUZOU (min 1 : 16.14, min 2 : --)
	ALGER (min 1 : 16.70, min 2 : --)
	BOUMERDES (min 1 : 16.62, min 2 : --)
	TIPAZA (min 1 : 16.37, min 2 : --)
•	PEDICURE PODOLOGUE DE SANTE PUBLIQUE 
	LAGHOUAT (min 1 : 14.40, min 2 : 15.14)
	BECHAR (min 1 : 13.66, min 2 : 14.57)
	TIZI-OUZOU (min 1 : 14.21, min 2 : --)
	ALGER (min 1 : 14.97, min 2 : --)
	SETIF (min 1 : 15.41, min 2 : --)
	SIDIBEL-ABBES (min 1 : 15.11, min 2 : --) 
	ANNABA (min 1 : 14.82, min 2 : --)
	CONSTANTINE (min 1 : 14.95, min 2 : --)
	OUARGLA (min 1 : 13.08, min 2 : --)
	ORAN (min 1 : 14.72, min 2 : 15.57)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.63, min 2 : --)
	TAMANRASSET (min 1 : 12.71, min 2 : --)
	TIZI-OUZOU (min 1 : 14.53, min 2 : --)
	ALGER (min 1 : 15.40, min 2 : --)
	BOUMERDES (min 1 : 15.40, min 2 : --)
	TIMIMOUN (min 1 : 13.19, min 2 : --)
	IN SALAH (min 1 : --, min 2 : 12.39)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	APPAREILLEURS ORTHOPEDISTES DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 14.72, min 2 : 15.68) 
	BOUIRA (min 1 : 15.63, min 2 : --)
	TAMANRASSET (min 1 : 13.88, min 2 : 14.28) 
	TIZI-OUZOU (min 1 : 14.47, min 2 : --)
	ALGER (min 1 : 15.72, min 2 : --)
	MEDEA (min 1 : 15.61, min 2 : --)
	ILLIZI (min 1 : 11.95, min 2 : --)
	BOUMERDES (min 1 : 15.09, min 2 : --)
	IN SALAH (min 1 : 13.19, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
•	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.19, min 2 : --)
	TAMANRASSET (min 1 : 12.57, min 2 : --)
	TIZI-OUZOU (min 1 : 14.36, min 2 : --)
	ALGER (min 1 : 15.86, min 2 : --)
	OUARGLA (min 1 : 12.87, min 2 : --)
	ILLIZI (min 1 : 13.58, min 2 : --)
	BOUMERDES (min 1 : 15.36, min 2 : --)
	IN SALAH (min 1 : 11.97, min 2 : --)
	IN GUEZZAM (min 1 : 12.48, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	ALGER (min 1 : 15.97, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	ALGER (min 1 : 15.96, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
	TIZI-OUZOU (min 1 : 15.00, min 2 : --)
	ALGER (min 1 : 15.84, min 2 : --)
	BOUMERDES (min 1 : 15.48, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	TIZI OUZOU (min 1 : 14.90, min 2 : --)
	ALGER (min 1 : 15.44, min 2 : --)
	BOUMERDES (min 1 : 15.20, min 2 : --)
	TIPAZA (min 1 : 15.26, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	TIZI-OUZOU (min 1 : 14.50, min 2 : --)
	ALGER (min 1 : 15.04, min 2 : --)
	BOUMERDES (min 1 : 14.66, min 2 : --)pdf
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE
	BLIDA (min 1 : 14.63, min 2 : --)
	ALGER (min 1 : 15.40, min 2 : --)
	BOUMERDES (min 1 : 13.69, min 2 : --)
	TIPAZA (min 1 : 15.25, min 2 : --)
INFSPM JIJEL
•	INFIMIERS DE SANTE PUBLIQUE 
	JIJEL (min 1 : 15.34, min 2 : 16.20)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
    JIJEL (min 1 : 16.39, min 2 : --)
    SKIKDA (min 1 : 16.37, min 2 : --)
    ANNABA (min 1 : 15.83, min 2 : --)
    ELTARF (min 1 : 15.53, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
    JIJEL (min 1 : 15.80, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
    JIJEL (min 1 : 15.83, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
    BEJAIA (min 1 : 14.36, min 2 : --)
	JIJEL (min 1 : 15.69, min 2 : --)
	GUELMA (min 1 : 15.65, min 2 : 16.57)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	JIJEL(min 1 : 14.39, min 2 : 15.12)
	SKIKDA (min 1 : 14.88, min 2 : --)
	ANNABA (min 1 : 13.96, min 2 : --)
	ELTARF (min 1 : 13.77, min 2 : 15.33)
INFSPM SETIF
•	INFIMIERS DE SANTE PUBLIQUE 
	SETIF (min 1 : 15.79, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.24 , min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 15.83, min 2 : --)
	SETIF (min 1 : 16.60, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 16.48, min 2 : 17.40)
	MILA (min 1 : 16.48, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.26, min 2 : --)
	JIJEL (min 1 : 15.69, min 2 : --)
	SETIF (min 1 : 15.85, min 2 : --)
	SKIKDA (min 1 : 15.98, min 2 : --)
	ANNABA (min 1 : 15.35, min 2 : --)
	CONSTANTINE (min 1 : 14.88, min 2 : --)
	ELTARF (min 1 : 15.18, min 2 : --)
	MILA (min 1 : 15.66, min 2 : --)
	OULED DJELLAL (min 1 : 13.38, min 2 : --)
•	APPAREILLEURS ORTHOPEDISTES DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.48, min 2 : --)
	JIJEL (min 1 : 15.73, min 2 : --)
	SETIF (min 1 : 16.04, min 2 : --)
	SKIKDA (min 1 : 15.28, min 2 : --)
	ANNABA (min 1 : 15.07, min 2 : --)
	CONSTANTINE (min 1 : 15.35, min 2 : --)
	OUARGLA (min 1 : 13.28, min 2 : --)
	ELTARF (min 1 : 15.11, min 2 : --)
	KHENCHLA (min 1 : 15.42, min 2 : --)
	MILA (min 1 : 15.43, min 2 : --)
	OULED DJELLAL (min 1 : 13.66
	TOUGGOURT (min 1 : 14.45, min 2 : --)
•	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
	OUM-EL-BOUAGHI (min 1 : 15.63, min 2 : --)
	BEJAIA (min 1 : 14.12, min 2 : 14.92)
	BISKRA (min 1 : 15.17, min 2 : --)
	JIJEL (min 1 : 15.45, min 2 : --)
	SKIKDA (min 1 : 15.59, min 2 : --)
	ANNABA (min 1 : 15.60, min 2 : --)
	CONSTANTINE (min 1 : 15.07, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 16.00, min 2 : --)
	ELTARF (min 1 : --, min 2 : 15.71)
	EL OUED (min 1 : 15.13, min 2 : --)
	KHENCHLA (min 1 : 15.60, min 2 : --)
	SOUK-AHRAS (min 1 : 15.35, min 2 : --)
	MILA (min 1 : 15.59, min 2 : --)
	OULED DJELLAL (min 1 : 13.09, min 2 : --)
	TOUGGOURT (min 1 : 14.91, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	SETIF (min 1 : 16.23, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.83, min 2 : 16.80)
•	LABORANTINS DE SANTE PUBLIQUE 
	SETIF (min 1 : 16.30, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.82, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
	SETIF (min 1 : 16.06, min 2 : --)
	MSILA (min 1 : 15.86, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.58, min 2 : --)
	MILA (min 1 : 15.90, min 2 : --)
INFSPM SAIDA
	INFIMIERS DE SANTE PUBLIQUE -- pour bacheliers SAIDA 14.90 15.81

