Adrar (INFSPM ADRAR)
•	INFIMIERS DE SANTE PUBLIQUE 
	Adrar : (min 1 : 13.26, min 2 : --)
	TAMANRASSET (min 1 : 10.26, min 2 : 10.90)
	TIMIMOUN (min 1 : 12.73, min 2 : 13.68)
	BORDJ BADJI MOKHTAR (min 1 : 10.49, min 2 : --)
	IN SALAH (min 1 : 10.12, min 2 : 10.98)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.85, min 2 : --)
	TAMANRASSET (min 1 : 13.11, min 2 : --)
	TIMIMOUN (min 1 : 14.21, min 2 : --)
	IN SALAH (min 1 : 11.22, min 2 : --)
	IN GUEZZAM (min 1 : --, min 2: --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.09, min 2 : 15.02)
	TAMANRASSET (min 1 : 11.95, min 2 : --)
	TIMIMOUN (min 1 : 13.59, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : 12.89, min 2 : --)
	IN SALAH (min 1 : 10.82, 13.62)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.62, min 2 : --)
	TAMANRASSET (min 1 : 11.96, min 2 : --)
	TIMIMOUN (min 1 : 13.95, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : 10.07, min 2 : --)
	IN SALAH (min 1 : 11.86, min 2 : 14.54)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.75, min 2 : --)
	TAMANRASSET (min 1 : 11.86, min 2 : --)
	TINDOUF (min 1 : 12.73, min 2 : --)
	TIMIMOUN (min 1 : 13.56, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : -- , min 2 : --)
	BENI ABBES (min 1 : 13.07, min 2 : --)
	IN SALAH (min 1 : 12.53, min 2 : 12.02)
	IN GUEZZAM (min 1 : -- , min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	ADRAR (min 1 : 14.31, min 2 : 15.58, min 3 : 15.81)
	TAMANRASSET min 1 : 11.97, min 2 : 12.21, min 3 : 12.99)
	TIMIMOUN (min 1 : --, min 2 : 13.77, min 3 : 14.45)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : 10.31 min 3 : 10.18)
	IN SALAH (min 1 : --, min 2 : 12.30, min 3 : --)
	IN GUEZZAM (min 1 : --, min 2 : 11.28, min 3 : --)
INFSPM BATNA
•	INFIMIERS DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.08, min 2 : --) 
	BATNA (min 1 : 15.47, min 2 : 16.25)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	OUM EL BOUAGHI (min 1 : 16.20, min 2 : --)
	BATNA (min 1 : 16.47, min 2 : --)
	TEBESSA (min 1 : 15.59, min 2 : --)
	MSILA (min 1 : 16.08, min 2 : --)
	KHENCHLA (min 1 : 16.13, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.52, min 2 : --)
	BATNA (min 1 : 15.55, min 2 : --)
	BISKRA (min 1 : 14.53, min 2 : --)
	TEBESSA (min 1 : 14.73, min 2 : --)
	MSILA (min 1 : 15.03, min 2 : --)
	OUARGLA (min 1 : 12.21, min 2 :12.84)
	El Oued (min 1 : 14.26, min 2 : --)
	KHENCHLA (min 1 : 14.92, min 2 : --)
	SOUK AHRAS (min 1 : 14.76, min 2 : --)
	TOUGGOURT (min 1 : 14.07, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.66, min 2 : 16.53)
	BATNA (min 1 : 15.89, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	OUM EL BOUAGHI (min 1 : 15.75, min 2 : --)
	BATNA (min 1 : 15.88, min 2 : 16.78)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.62, min 2 : --)
	BATNA (min 1 : 15.83, min 2 : --)
	TEBESSA (min 1 : 15.01, min 2 : --)
	KHENCHLA (min 1 : 15.22, min 2 : --)
	EL MGHAIER (min 1 : 12.43, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.45, min 2 : --)
	BATNA (min 1 : 15.65, min 2 : --)
	JIJEL (min 1 : 15.09, min 2 : --)
	SETIF (min 1 : 15.35, min 2 : --)
	GUELMA (min 1 : 15.24, min 2 : --)
	CONSTANTINE (min 1 : 15.20, min 2 : --)
	MILA (min 1 : 15.62, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.05, min 2 : 15.63)
	BATNA (min 1 : 15.32, min 2 : 16.99)
	MILA (min 1 : 14.88, min 2 : --)
	EL MGHAIER (min 1 : 13.47, min 2 : 14.12, min 3 : 15.52)
INFSPM BEJAIA
•	INFIMIERS DE SANTE PUBLIQUE
	BEJAIA (min 1 : 13.84, min 2 : 14.92)
	TIZI OUZOU (min 1 : 13.98, min 2 : --) 
•	LABORANTINS DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 15.09, min 2 : 15.83)
	BOUIRA (min 1 : 15.38, min 2 : --)
	TIZI OUZOU (min 1 : 14.35, min 2 : --)
	BOUMERDES (min 1 : 14.88, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.59, min 2 : 15.44)
	BOUIRA (min 1 : 14.62, min 2 : 15.61, min 3 : 16.21)
	JIJEL (min 1 : 14.95, min 2 : 15.60)
	SETIF (min 1 : 14.88, min 2 : 15.92)
	Bordj Bou ARRERIDJ (min 1 : 15.10, min 2 : --)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	BEJAIA (min 1 : 13.67, min 2 : 14.35, min 3 : 15.57)
	BOUIRA (min 1 : 14.51, min 2 : --)
	JIJEL (min 1 : 14.94, min 2 : 16.06)
	SETIF (min 1 : 14.62, min 2 : --)
INFSPM BISKRA
•	INFIMIERS DE SANTE PUBLIQUE
	BISKRA (min 1 : 14.37, min 2 : 15.19)
	OULED DJELLAL (min 1 : 13.11, min 2 : 14.09)
	EL MGHAIER (min 1 : 12.57, min 2 : 13.23)
•	DIETETICIENS DE SANTE PUBLIQUE 
	BATNA (min 1 : 15.70, min 2 : --)
	BISKRA (min 1 : 15.07, min 2 : --)
	TAMANRASSET (min 1 : 12.00, min 2 : --)
	TEBESSA (min 1 : 14.85, min 2 : --)
	OUARGLA (min 1 : 12.28, min 2 : --)
	ILLIZI (min 1 : --, min 2 : --)
	El Oued (min 1 : 15.12, min 2 : --)
	KHENCHLA (min 1 : 15.45, min 2 : --)
	GHARDAIA (min 1 : 15.15, min 2 : --)
	OULED DJELLAL (min 1 : 14.45, min 2 : --)
	IN SALAH (min 1 : 11.55, min 2 :--)
	IN GUEZZAM (min 1 : --, min 2 : --) 
	TOUGGOURT (min 1 : 14.45, min 2 : --)
	DJANET (min 1 : 10.36, min 2 : --)
	EL MGHAIER (min 1 : 13.45, min 2 : --)
	EL MENIAA (min 1 : 13.05, min 2 : --)
•	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE
	OUM EL BOUAGHI (min 1 : 15.17, min 2 : --)
	BISKRA (min 1 : 15.15, min 2 : --)
	TEBESSA (min 1 : 15.30, min 2 : --)
	SETIF (min 1 : 15.75, min 2 : --)
	GUELMA (min 1 : 15.12, min 2 : --)
	CONSTANTINE (min 1 : 14.80, min 2 : --)
	OUARGLA (min 1 : 13.41, min 2 : --)
	El Oued (min 1 : 15.09, min 2 : --)
	KHENCHLA (min 1 : 15.72, min 2 : --)
	SOUK AHRAS (min 1 : 14.83, min 2 : --)
	MILA (min 1 : 16.24, min 2 : --)
	TOUGGOURT (min 1 : 14.63, min 2 : --)
	DJANET (min 1 : --, min 2 : --)
	EL MGHAIER (min 1 : 13.81, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.62, min 2 : --)
	El Oued (min 1 : 15.77, min 2 : --)
	OULED DJELLAL (min 1 : 15.26, min 2 : --)
	TOUGGOURT (min 1 : 15.43, min 2 : --)
	EL MGHAIER (min 1 : 15.33, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.18, min 2 : 16.20)
	OULED DJELLAL (min 1 : 13.92, min 2 : --)
	EL MGHAIER (min 1 : 13.39, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	BISKRA (min 1 : 15.32, min 2 : 16.74)
	OULED DJELLAL (min 1 : 13.57, min 2 : --)
	EL MGHAIER (min 1 : 13.57, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	BISKRA (min 1 : 14.98, min 2 : --)
	El Oued (min 1 : 14.91, min 2 : --)
	OULED DJELLAL (min 1 : 13.70, min 2 : --)
	TOUGGOURT (min 1 : 14.18, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	BISKRA (min 1 : 14.92, min 2 : --)
	TEBESSA (min 1 : 14.60, min 2 : --)
	El Oued (min 1 : 14.67, min 2 : --)
	KHENCHLA (min 1 : 15.12, min 2 : --)
	OULED DJELLAL (min 1 : 13.71, min 2 : --)
	TOUGGOURT (min 1 : 14.02, min 2 : --)
	EL MGHAIER (min 1 : 12.83, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
	BISKRA (min 1 : 14.91, min 2 : 15.31)
	El Oued (min 1 : 13.79, min 2 : 14.48, min 3 : 15.70)
	OULED DJELLAL (min 1 : 13.52, min 2 : 14.11, min 3 : 16.16)
	TOUGGOURT (min 1 : 13.15, min 2 : 13.69, min 3 : 14.60)
INFSPM BECHAR
•	INFIMIERS DE SANTE PUBLIQUE
	BECHAR (min 1 : 13.18, min 2 : 14.21)
	TINDOUF (min 1 : 11.43, min 2 : 12.84)
	BENI ABBES (min 1 : 12.19, min 2 : 12.91) 
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	BECHAR (min 1 : 15.07, min 2 : --)
	TINDOUF (min 1 : 13.03, min 2 : --)
	BENI ABBES (min 1 : 15.27, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	BECHAR (min 1 : 14.09, min 2 :16.55)
	TINDOUF (min 1 : 13.13, min 2 : 14.91)
	BENI ABBES (min 1 : 13.18, min 2 :--)
•	LABORANTINS DE SANTE PUBLIQUE 
	BECHAR (min 1 : 14.43, min 2 : 15.40)
	TINDOUF (min 1 : 14.07, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
	BECHAR (min 1 : 13.15, min 2 : 13.80, min 3 : 15.02)
	TINDOUF (min 1 : 13.09, min 2 : 13.71, min 3 : 14.38)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	ADRAR (min 1 : 13.68, min 2 : 14.28) 
	BECHAR (min 1 : 13.31, min 2 : 13.93) 
	TAMANRASSET (min 1 : 11.13, min 2 : 11.48, min 3 : 12.18) 
	TINDOUF (min 1 : 12.92, min 2 : 15.27, min 3 : 13.94)
	TIMIMOUN (min 1 : 12.96, min 2 :13.65)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2: --)
	IN SALAH (min 1 : --, min 2 : 12.13)
	IN GUESSAM (min 1 : --, min 2: --, min 3: 10.96)
INFSPM BLIDA
•	INFIMIERS DE SANTE PUBLIQUE
	BLIDA (min 1 : 15.01, min 2 : --)
	TIPAZA (min 1 : 14.62, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 14.12, min 2 : --)
	BLIDA (min 1 : 15.27, min 2 : --)
	BOUIRA (min 1 : 14.55, min 2 : --)
	DJELFA (min 1 : 15.02, min 2 : 15.93)
	AIN DEFLA (min 1 : 15.32, min 2 : --)
	GHARDAIA (min 1 : 14.60, min 2 : --)
	EL MENIAA (min 1 : 12.30, min 2 : --)
•	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
	ADRAR (min 1 : 11.98, min 2 : --)
	BLIDA (min 1 : 14.92, min 2 : --)
	TAMANRASSET (min 1 : 10.34, min 2 : --)
	TIPAZA (min 1 : 14.81, min 2 : --)
	GHARDAIA (min 1 : 13.95, min 2 --)
	TIMIMOUN (min 1 : 12.55, min 2 : --)
	IN SALAH (min 1 : 10.66, min 2 : --)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	BLIDA (min 1 : 15.47, min 2 : --)
	TIPAZA (min 1 : 15.19, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	BLIDA (min 1 : 15.65, min 2 : --)
	TIPAZA (min 1 : 15.16, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE 
	BLIDA (min 1 : 15.00, min 2 : --)
	DJELFA (min 1 : 15.17, min 2 : 15.86)
	MEDEA (min 1 : 15.29, min 2 : --)
	AIN DEFLA (min 1 : 15.32, min 2 : --)
INFSPM BOUIRA
•	INFIMIERS DE SANTE PUBLIQUE
	BOUIRA (min 1 : 14.82, min 2 : 15.64)
	BOUMERDES (min 1 : 14.48, min 2 :15.39) 
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
	BEJAIA (min 1 : 14.35, min 2 : 15.88)
	BOUIRA (min 1 : 15.31, min 2 : --)
	TIZI OUZOU (min 1 : 14.17, min 2 : 16.21)
	BOUMERDES (min 1 : 15.10, min 2 : 15.98)
•	HYGIENISTES DE SANTE PUBLIQUE
	BEJAIA (min 1 : 13.48, min 2 : --)
	BOUIRA (min 1 : 14.94, min 2 : --)
	MSILA (min 1 : 15.22, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.03, min 2 : --)
INFSPM TEBESSA
•	INFIMIERS DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 14.53, min 2 : 15.60)
	EL OUED (min 1 : 14.69, min 2 : --)
	KHENCHLA (min 1 : 14.85, min 2 : --) 
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 15.22, min 2 :--)
	El Oued (min 1 : 15.17, min 2 : --)
	KHENCHLA (min 1 : 15.34, min 2 : 16.55)
•	LABORANTINS DE SANTE PUBLIQUE 
	TEBESSA (min 1 : 15.18, min 2 : 15.97)
	El Oued (min 1 : 15.25, min 2 : --)
	KHENCHLA (min 1 : 15.47, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	TEBESSA (min 1 : 14.21, min 2 : 14.71)
	GUELMA (min 1 : 14.82, min 2 : 15.65)
	KHENCHLA (min 1 : 14.61, min 2 : 15.87)
	SOUK AHRAS (min 1 : 14.68, min 2 : 15.91)
INFSPM TIARET
•	INFIMIERS DE SANTE PUBLIQUE
	TIARET (min 1 : 14.96, min 2 : 15.72)
	TISSEMSILT (min 1 : 14.45, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE 
	TIARET (min 1 : 15.46, min 2 : --)
	TISSEMSILT (min 1 : 15.30, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	TIARET (min 1 : 15.66, min 2 : 16.83)
	TISSEMSILT (min 1 : 15.17, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE 
	LAGHOUAT (min 1 : 14.40, min 2 : --)
	TIARET (min 1 : 15.26, min 2 : --)
	TISSEMSILT (min 1 : 14.89, min 2 : --)
	GHADAIA (min 1 : 14.01, min 2 : 14.69)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 13.71, min 2 : 14.44, min 3 : 15.93)
	TIARET (min 1 : 15.62, min 2 : 15.88, min 3 : 16.89)
	TISSEMSILT (min 1 : 14.98, min 2 : 15.50, min 3 : 16.85)
INFSPM ALGER
•	INFIMIERS DE SANTE PUBLIQUE 
	ALGER (min 1 : 14.69, min 2 : 15.44)
•	DIETETICIENS DE SANTE PUBLIQUE
	LAGHOUAT (min 1 : 14.69, min 2 : --)
	BEJAIA (min 1 : 14.32, min 2 : 15.58)
	BLIDA (min 1 : 15.81, min 2 : --)
	BOUIRA (min 1 : 15.57, min 2 : --)
	TIZI OUZOU (min 1 : 14.49, min 2 : 15.74)
	ALGER (min 1 : 15.50, min 2 : --)
	DJELFA (min 1 : 15.42, min 2 : --)
	MEDEA (min 1 : 15.47, min 2 : --)
	MSILA (min 1 : 15.72, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.38, min 2 : --)
	BOUMERDES (min 1 : 15.88, min 2 : --)
	TIPAZA (min 1 : 15.57, min 2 : --)
•	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE 
	ADRAR (min 1 : 14.74, min 2 : --)
	LAGHOUAT (min 1 : 15.10, min 2 : --)
	BEJAIA (min 1 : 14.66, min 2 : 15.57)
	BLIDA (min 1 : 16.15, min 2 : --)
	BOUIRA (min 1 : 15.38, min 2 : --)
	TAMANRASSET (min 1 : 13.99, min 2 : --)
	TIZI OUZOU (min 1 : 15.14, min 2 : --)
	ALGER (min 1 : 15.86, min 2 : --)
	JIJEL (min 1 : 15.63, min 2 : --)
	SKIKDA (min 1 : 15.57, min 2 : --)
	ANNABA (min 1 : 15.17, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.60, min 2 : --)
	BOUMERDES (min 1 : 15.62, min 2 : --)
	ELTARF (min 1 : 14.62, min 2 : --)
	TISSEMSILT (min 1 : 15.69, min 2 : --)
	GHARDAIA (min 1 : 15.86, min 2 : --)
	TIMIMOUN (min 1 : 15.19, min 2 : --)
	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
	IN SALAH (min 1 : 13.82, min 2 : --)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	BLIDA (min 1 : 16.03, min 2 : --)
	BOUIRA (min 1 : 16.09, min 2 : --)
	TIZI OUZOU (min 1 : 15.45, min 2 : --)
	ALGER (min 1 : 16.22, min 2 : --)
	MEDEA (min 1 : 16.06, min 2 : --)
	BOUMERDES (min 1 : 16.18, min 2 : 17.55)
	TIPAZA (min 1 : 15.98, min 2 : --)
	AIN DEFLA (min 1 : 16.54, min 2 : --)
•	ORTHOPTISTES DE SANTE PUBLIQUE 
	ADRAR (min 1 : 13.92, min 2 : --)
	CHLEF (min 1 : 15.88, min 2 : --)
	LAGHOUAT (min 1 : 14.16, min 2 : --)
	BATNA (min 1 : 15.85, min 2 : --)
	BEJAIA (min 1 : 14.91, min 2 : --)
	BISKRA (min 1 : 14.35, min 2 : --)
	BECHAR (min 1 : 13.08, min 2 : --)
	TAMANRASSET (min 1 : 12.71, min 2 : --) 
	TEBESSA (min 1 : 15.98, min 2 : --)
	TLEMCEN (min 1 : 15.64, min 2 : --)
	ALGER (min 1 : 15.48, min 2 : --)
	JIJEL (min 1 : 15.95, min 2 : --)
	SETIF (min 1 : 15.53, min 2 : --)
	SAIDA (min 1 : 15.20, min 2 : --)
	SKIKDA (min 1 : 16.25, min 2 : --)
	SIDI BEL ABBES (min 1 : 15.22, min 2 : --)
	ANNABA (min 1 : 15.05, min 2 : --)
	CONSTANTINE (min 1 : 15.15, min 2 : --)
	MOSTAGANEM (min 1 : 14.95, min 2 : --)
	MSILA (min 1 : 16.77, min 2 : --)
	ORAN (min 1 : 14.54, min 2 : --)
	Bordj Bou ARRERIDJ (min 1 : 15.64, min 2 : --)
	BOUMERDES (min 1 : 15.57, min 2 : --)
	ELTARF (min 1 : 16.77, min 2 : --)
	TISSEMSILT (min 1 : 15.65, min 2 : --)
	El Oued (min 1 : 15.02, min 2 : --)
	KHENCHLA (min 1 : 16.07, min 2 : --)
	SOUK AHRAS (min 1 : 15.33, min 2 : --)
	NAAMA (min 1 : 15.29, min 2 : --)
	GHARDAIA (min 1 : 15.62, min 2 : --)
	TIMIMOUN (min 1 : 15.14, min 2 : --)
	IN SALAH (min 1 : --, min 2 : 13.93)
	DJANET (min 1 : 12.51, min 2 : --)
	EL MGHAIER (min 1 : 13.61, min 2 : --)
	EL MENIAA (min 1 : 12.66, min 2 : --)
•	ERGOTHERAPEUTES DE SANTE PUBLIQUE
	ADRAR (min 1 : 12.67, min 2 : --)
	TAMANRASSET (min 1 : 10.02, min 2 : --)
	TIZI OUZOU (min 1 : 13.85, min 2 : --)
	ALGER (min 1 : 14.88, min 2 : --)
	BOUMERDES (min 1 : 15.72, min 2 : --)
	TIPAZA (min 1 : 15.02, min 2 : --)
	TIMIMOUN (min 1 : 14.05, min 2 : --)
	IN SALAH (min 1 : 13.65, min 2 :--)
	IN GUEZZAM (min 1 : --, min 2 :--)
•	APPAREILLEURS ORTHOPEDISTES DE SANTE PUBLIQUE
	ADRAR (min 1 : 13.03, min 2 : 14.50) 
	BOUIRA (min 1 : 14.65, min 2 : 15.53)
	TAMANRASSET (min 1 : 10.34, min 2 : --) 
	TIZI OUZOU (min 1 : 14.19, min 2 : --)
	DJELFA (min 1 : 14.99, min 2 : 15.86)
	TISSEMSILT (min 1 : 14.38, min 2 : --)
	GHARDAIA (min 1 : 15.07, min 2 : --)
	TIMIMOUN (min 1 : 13.38 min 2 : --)
	IN SALAH (min 1 : 11.28, min 2 : --)
	IN GUEZZAM (min 1 : --, min 2 : --)
•	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
	BEJAIA (min 1 : 13.31, min 2 : 13.95)
	BOUIRA (min 1 : 14.78, min 2 : --)
	TIZI OUZOU (min 1 : 14.03, min 2 : --)
	ALGER (min 1 : 15.03, min 2 : --)
	BOUMERDES (min 1 : 14.36, min 2 : 15.27)
	TISSEMSILT (min 1 : 15.05, min 2 : --)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	ALGER (min 1 : 15.58, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE 
	ALGER (min 1 : 15.69, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
	BLIDA (min 1 : 15.39, min 2 : --)
	TIZI OUZOU (min 1 : 14.44, min 2 : --)
	ALGER (min 1 : 15.36, min 2 : 16.32)
	BOUMERDES (min 1 : 15.38, min 2 : --)
	TIPAZA (min 1 : 15.05, min 2 : --)
•	HYGIENISTES DE SANTE PUBLIQUE
	TIZI OUZOU (min 1 : 13.95, min 2 : 14.74)
	ALGER (min 1 : 14.93, min 2 : --)
	BOUMERDES (min 1 : 14.77, min 2 : 15.73)
	TIPAZA (min 1 : 14.88, min 2 : --)
•	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
	TIZI OUZOU (min 1 : 14.54, min 2 : --)
	ALGER (min 1 : 14.68, min 2 : 15.44)
	BOUMERDES (min 1 : 14.52, min 2 : 15.38, min 3 : 16.12)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE
	BLIDA (min 1 : 14.74, min 2 : --)
	ALGER (min 1 : 15.23, min 2 : 15.44)
	TIZI OUZOU (min 1 : 13.79, min 2 : 14.42, min 3 : 15.08)
	BOUMERDES (min 1 : 14.23, min 2 : --) 
	TIPAZA (min 1 : 14.60, min 2 : 15.35)
•	AUDIOPROTHESISTES DE SANTE PUBLIQUE 
	ADRAR (min 1 : 12.80, min 2 : --)
	CHLEF (min 1 : 15.62, min 2 : --)
	LAGHOUAT (min 1 : 14.72, min 2 : --)
	OUM EL BOUAGHI (min 1 : 15.40, min 2 : --)
	BATNA (min 1 : 15.47, min 2 : --)
	BEJAIA (min 1 : 13.56, min 2 : --)
	BISKRA (min 1 : 14.32, min 2 : --)
	BECHAR (min 1 : 14.32, min 2 : --)
	BOUIRA (min 1 : 15.07, min 2 : --)
	TAMANRASSET (min 1 : 12.25, min 2 : --) 
	ALGER (min 1 : 15.28, min 2 : --)
	SKIKDA (min 1 : 15.27, min 2 : --)
	SIDI BEL ABBES (min 1 : 15.22, min 2 : --)
	CONSTANTINE (min 1 : 15.08, min 2 : --)
	OUARGLA (min 1 : 13.24, min 2 : --)
	ORAN (min 1 : 14.66, min 2 : --)
	ELTARF (min 1 : 14.63, min 2 : --)
	TISSEMSILT (min 1 : 15.08, min 2 : --)
	El Oued (min 1 : 14.85, min 2 : --)
	KHENCHLA (min 1 : 15.57, min 2 : --)
	SOUK AHRAS (min 1 : -- , min 2 : 15.76)
	IN SALAH (min 1 : 13.22, min 2 : --)
	DJANET (min 1 : 10.16, min 2 : --)
	EL MENIAA (min 1 : 12.21, min 2 : --)

INFSPM JIJEL 
•	INFIMIERS DE SANTE PUBLIQUE 
	JIJEL (min 1 : 15.16, min 2 : 15.93)
•	KINESITHERAPEUTES DE SANTE PUBLIQUE 
	JIJEL (min 1 : 15.86, min 2 : --)
	SKIKDA (min 1 : 16.08, min 2 : --)
	ANNABA (min 1 : 16.24, min 2 : --)
	ELTARF (min 1 : 15.77, min 2 : 17.05)
•	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
	JIJEL (min 1 : 15.55, min 2 : --)
•	LABORANTINS DE SANTE PUBLIQUE
	JIJEL (min 1 : 15.71, min 2 : --)
•	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
	BEJAIA (min 1 : 13.74, min 2 : --)
	JIJEL (min 1 : 15.38, min 2 : --)
•	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
	SKIKDA (min 1 : 14.96, min 2 : --)
	ANNABA (min 1 : 14.11, min 2 : 14.65)
	ELTARF (min 1 : 14.35, min 2 : --, min 3 : 15.79)
