<USER_REQUEST>
ajouter les moyennes de l'annГ©e de bac 2023, pour qu'ils soient affichГ©s dans la page des moyennes " Les moyennes Bac 2023
INFSPM ADRAR
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	Adrar : (min 1 : 13.24, min 2 : 13.98)
пѓј	TAMANRASSET (min 1 : --, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	IN SALAH (min 1 : --, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	ADRAR (min 1 : 14.04, min 2 : --)
пѓј	TAMANRASSET (min 1 : 10.24, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	IN SALAH (min 1 : 10.41, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE
пѓј	ADRAR (min 1 : 14.86, min 2 : 15.48)
пѓј	TAMANRASSET (min 1 : 11.42, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	IN SALAH (min 1 : 11.74, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
INFSPM BATNA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	OUM EL BOUAGHI (min 1 : 14.83, min 2 : --) 
пѓј	BATNA (min 1 : 15.42, min 2 : 16.57)
пѓј	EL MGHAIER (min 1 : 12.63, min 2 : 13.52)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	OUM EL BOUAGHI (min 1 : 15.32, min 2 : --)
пѓј	BATNA (min 1 : 15.64, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.56, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	OUM EL BOUAGHI (min 1 : 15.52, min 2 : --)
пѓј	BATNA (min 1 : 15.97, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.25, min 2 : --)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
пѓј	BATNA (min 1 : 15.66, min 2 : --)
пѓј	TEBESSA (min 1 : 14.62, min 2 : --)
пѓј	MSILA (min 1 : 14.79, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.28, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.62, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE
пѓј	OUM EL BOUAGHI (min 1 : 15.11, min 2 : --)
пѓј	BATNA (min 1 : 15.38, min 2 : --)
пѓј	JIJEL (min 1 : 14.97, min 2 : --)
пѓј	SETIF (min 1 : 14.98, min 2 : --)
пѓј	SKIKDA (min 1 : 15.10, min 2 : --)
пѓј	ANNABA (min 1 : 14.33, min 2 : --)
пѓј	GUELMA (min 1 : 15.21, min 2 : --)
пѓј	CONSTANTINE (min 1 : 14.93, min 2 : --)
пѓј	ELTARF (min 1 : 14.31, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 14.93, min 2 : --)
пѓј	MILA (min 1 : 15.40, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	OUM EL BOUAGHI (min 1 : 16.00, min 2 : 15.98)
пѓј	BATNA (min 1 : 14.43, min 2 : --)
пѓј	TAMANRASSET (min 1 : 11.20, min 2 : 11.36)
пѓј	MILA (min 1 : 14.88, min 2 : --)
пѓј	IN SALAH (min 1 : 10.91, min 2 : 10.69)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.97, min 2 : 12.57)
INFSPM BEJAIA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	BEJAIA (min 1 : 13.82, min 2 : 14.85)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	BEJAIA (min 1 : 14.96, min 2 : --)
пѓј	BOUIRA (min 1 : 15.26, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	BEJAIA (min 1 : 13.69, min 2 : 14.37)
пѓј	BOUIRA (min 1 : 13.92, min 2 : 14.63)
пѓј	JIJEL (min 1 : 14.50, min 2 : 14.98)
пѓј	SETIF (min 1 : 14.18, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.02, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	BEJAIA (min 1 : 13.20, min 2 : 14.09)
пѓј	BOUIRA (min 1 : 13.65, min 2 : 14.53)
пѓј	SETIF (min 1 : 13.48, min 2 : 14.23)
пѓј	Bordj Bou ARRERIDJ (min 1 : 13.69, min 2 : 14.30)
INFSPM BISKRA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	BISKRA (min 1 : 14.86, min 2 : 15.96)
пѓј	OULED DJELLAL (min 1 : 13.07, min 2 : 13.87)
пѓј	TOUGGOURT (min 1 : 13.69, min 2 : 14.86)
вЂў	DIETETICIENS DE SANTE PUBLIQUE 
пѓј	BISKRA (min 1 : 15.23, min 2 : --)
пѓј	OUARGLA (min 1 : 12.73, min 2 : --)
пѓј	ILLIZI (min 1 : 12.72, min 2 : 11.75)
пѓј	OULED DJELLAL (min 1 : 13.65, min 2 : --)
пѓј	TOUGGOURT (min 1 : 14.18, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.70, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	BISKRA (min 1 : 15.37, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 13.93, min 2 : 14.59)
пѓј	TOUGGOURT (min 1 : 14.40, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE
пѓј	BISKRA (min 1 : 15.31, min 2 : 16.89)
пѓј	OULED DJELLAL (min 1 : 14.54, min 2 : --)
пѓј	TOUGGOURT (min 1 : 14.55, min 2 : --)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
пѓј	BISKRA (min 1 : 15.05, min 2 : --)
пѓј	OUARGLA (min 1 : 12.62, min 2 : 13.09)
пѓј	ILLIZI (min 1 : 13.86, min 2 : --)
пѓј	EL OUED (min 1 : 14.70, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 13.96, min 2 : --)
пѓј	TOUGGOURT (min 1 : 13.76, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : --, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE
пѓј	BISKRA (min 1 : 14.76, min 2 : --)
пѓј	TEBESSA (min 1 : 14.28, min 2 : --)
пѓј	EL OUED (min 1 : 14.65, min 2 : --)
пѓј	KHENCHLA (min 1 : 14.95, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 13.33, min 2 : --)
пѓј	TOUGGOURT (min 1 : 13.72, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.10, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	BISKRA (min 1 : 14.36, min 2 : 14.72)
пѓј	OUARGLA (min 1 : 12.38, min 2 : 12.01)
пѓј	ILLIZI (min 1 : 11.56, min 2 : 12.10)
пѓј	EL OUED (min 1 : 14.89, min 2 : 13.70)
пѓј	OULED DJELLAL (min 1 : 13.73, min 2 : 13.85)
пѓј	TOUGGOURT (min 1 : 12.94, min 2 : 13.21)
пѓј	DJANET (min 1 : --, min 2 : --)
INFSPM BECHAR
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	BECHAR (min 1 : 13.67, min 2 : 14.36)
пѓј	TINDOUF (min 1 : 11.17, min 2 : 12.71)
пѓј	TIMIMOUN (min 1 : 12.65, min 2 : 13.38)
пѓј	BENI ABBES (min 1 : 11.12, min 2 : 12.17) 
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 14.28, min 2 : --)
пѓј	BECHAR (min 1 : 14.49, min 2 : --)
пѓј	TINDOUF (min 1 : 13.17, min 2 : 15.20)
пѓј	TIMIMOUN (min 1 : 14.77, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	BENI ABBES (min 1 : 12.42, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	BECHAR (min 1 : 14.30, min 2 : --)
пѓј	TINDOUF (min 1 : 12.22, min 2 : 13.18)
пѓј	BENI ABBES (min 1 : 12.58, min 2 :--)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	BECHAR (min 1 : 14.64, min 2 : --)
пѓј	TINDOUF (min 1 : 13.41, min 2 : --)
пѓј	BENI ABBES (min 1 : 12.64, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 13.25, min 2 : 13.98)
пѓј	BECHAR (min 1 : 13.05, min 2 : 13.72)
пѓј	TINDOUF (min 1 : 12.46, min 2 : 12.31)
пѓј	TIMIMOUN (min 1 : 13.07, min 2 : 13.65)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	BENI ABBES (min 1 : 13.24, min 2 : 13.86)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 13.12, min 2 : 13.66) 
пѓј	BECHAR (min 1 : 12.89, min 2 : 13.53)  
пѓј	TINDOUF (min 1 : 11.46, min 2 : 11.99)
пѓј	TIMIMOUN (min 1 : --, min 2 :13.48)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2: --)
пѓј	BENI ABBES (min 1 : --, min 2 : 13.37)
INFSPM BLIDA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	BLIDA (min 1 : 14.68, min 2 : --)
пѓј	TIPAZA (min 1 : 14.45, min 2 : 15.36)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	BLIDA (min 1 : 15.22, min 2 : --)
пѓј	TIPAZA (min 1 : 15.18, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE
пѓј	BLIDA (min 1 : 15.28, min 2 : --)
пѓј	TIPAZA (min 1 : 15.05, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	BLIDA (min 1 : 14.65, min 2 : --)
пѓј	DJELFA (min 1 : 14.86, min 2 : --)
пѓј	MEDEA (min 1 : 14.87, min 2 : --)
пѓј	AIN DEFLA (min 1 : 15.17, min 2 : --)
INFSPM BOUIRA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	BOUIRA (min 1 : 14.55, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	BEJAIA (min 1 : 14.17, min 2 : 15.19)
пѓј	BOUIRA (min 1 : 15.08, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE
пѓј	BEJAIA (min 1 : 13.37, min 2 : --)
пѓј	BOUIRA (min 1 : 14.57, min 2 : --)
пѓј	MSILA (min 1 : 14.75, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.68, min 2 : --)
INFSPM TEBESSA
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	TEBESSA (min 1 : 14.33, min 2 : --)
пѓј	EL OUED (min 1 : 14.25, min 2 : 15.41)
пѓј	KHENCHLA (min 1 : 14.85, min 2 : --) 
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	TEBESSA (min 1 : 15.00, min 2 : 15.88)
пѓј	EL OUED (min 1 : 14.77, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.05, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	TEBESSA (min 1 : 14.93, min 2 : 15.71)
пѓј	EL OUED (min 1 : 14.95, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.23, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	TEBESSA (min 1 : 13.27, min 2 : 13.87)
пѓј	GUELMA (min 1 : 14.38, min 2 : 14.78)
пѓј	KHENCHLA (min 1 : 14.27, min 2 : 15.28)
пѓј	SOUK AHRAS (min 1 : 14.15, min 2 : 14.93)
INFSPM TIARET
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	TIARET (min 1 : 14.95, min 2 : --)
пѓј	TISSEMSILT (min 1 : 14.32, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE 
пѓј	TIARET (min 1 : 15.43, min 2 : 16.9)
пѓј	TISSEMSILT (min 1 : 15.04, min 2 : --)
пѓј	TIMIMOUN (min 1 : 12.81, min 2 : 13.75)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	TIARET (min 1 : 15.68, min 2 : 16.92)
пѓј	TISSEMSILT (min 1 : 15.15, min 2 : --)
пѓј	TIMIMOUN (min 1 : 13.81, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	LAGHOUAT (min 1 : 13.89, min 2 : --)
пѓј	TIARET (min 1 : 15.03, min 2 : --)
пѓј	TISSEMSILT (min 1 : 14.45, min 2 : --)
пѓј	GHADAIA (min 1 : 14.13, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	LAGHOUAT (min 1 : 13.15, min 2 : 14.02)
пѓј	TIARET (min 1 : 14.12, min 2 : 15.79)
пѓј	TISSEMSILT (min 1 : 14.30, min 2 : 14.96)
INFSPM ALGER
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	TIZI OUZOU (min 1 : 14.28, min 2 : 16.35)
пѓј	ALGER (min 1 : 14.35, min 2 : 15.55)
пѓј	BOUMERDES (min 1 : 14.66, min 2 : 15.39)
вЂў	DIETETICIENS DE SANTE PUBLIQUE
пѓј	LAGHOUAT (min 1 : 14.75, min 2 : --)
пѓј	BEJAIA (min 1 : 14.50, min 2 : --)
пѓј	BLIDA (min 1 : 15.38, min 2 : --)
пѓј	BOUIRA (min 1 : 15.45, min 2 : --)
пѓј	TAMANRASSET (min 1 : 16.09, min 2 : --)
пѓј	TIZI OUZOU (min 1 : 14.38, min 2 : --)
пѓј	ALGER (min 1 : 15.53, min 2 : --)
пѓј	DJELFA (min 1 : 15.45, min 2 : 17.38)
пѓј	MEDEA (min 1 : 15.57, min 2 : --)
пѓј	MSILA (min 1 : 15.22, min 2 : 16.53)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.47, min 2 : 16.79)
пѓј	BOUMERDES (min 1 : 15.79, min 2 : --)
пѓј	TIPAZA (min 1 : 15.03, min 2 : 15.66)
пѓј	GHARDAIA (min 1 : 16.19, min 2 : --)
пѓј	IN SALAH (min 1 : 11.22, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
пѓј	EL MENIAA (min 1 : 14.22, min 2 : --)
вЂў	PROTHESISTES DENTAIRES DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 14.03, min 2 : --)
пѓј	CHLEF (min 1 : --, min 2 : 16.28)
пѓј	LAGHOUAT (min 1 : 14.86, min 2 : --)
пѓј	OUM EL BOUAGHI (min 1 : 15.93, min 2 : --)
пѓј	BATNA (min 1 : 15.72, min 2 : --)
пѓј	BEJAIA (min 1 : 14.57, min 2 : --)
пѓј	BISKRA (min 1 : 15.48, min 2 : --)
пѓј	BECHAR (min 1 : 14.30, min 2 : --)
пѓј	BLIDA (min 1 : 15.73, min 2 : --)
пѓј	TAMANRASSET (min 1 : 15.10, min 2 : --)
пѓј	TEBESSA (min 1 : 15.17, min 2 : --)
пѓј	TLEMCEN (min 1 : 15.21, min 2 : --)
пѓј	TIARET (min 1 : 15.42, min 2 : --)
пѓј	TIZI-OUZOU (min 1 : 15.81, min 2 : --)
пѓј	ALGER (min 1 : 15.83, min 2 : --)
пѓј	JIJEL (min 1 : 15.54, min 2 : --)
пѓј	SETIF (min 1 : 15.87, min 2 : --)
пѓј	SKIKDA (min 1 : 15.52, min 2 : --)
пѓј	ANNABA (min 1 : 15.37, min 2 : --)
пѓј	GUELMA (min 1 : 15.88, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.30, min 2 : --)
пѓј	MEDEA (min 1 : 15.57, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 16.17, min 2 : --)
пѓј	OUARGLA (min 1 : 14.16, min 2 : --)
пѓј	EL BAYADH (min 1 : 15.58, min 2 : --)
пѓј	ILLIZI (min 1 : 15.40, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.42, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.55, min 2 : --)
пѓј	ELTARF (min 1 : 15.98, min 2 : --)
пѓј	TINDOUF (min 1 : --, min 2 : 14.78)
пѓј	TISSEMSILT (min 1 : 15.37, min 2 : --)
пѓј	EL OUED (min 1 : 15.21, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.93, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.74, min 2 : --)
пѓј	TIPAZA (min 1 : 15.35, min 2 : --)
пѓј	MILA (min 1 : 15.65, min 2 : --)
пѓј	NAAMA (min 1 : 15.38, min 2 : --)
пѓј	AIN TEMOUCHENT (min 1 : 15.61, min 2 : --)
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	BLIDA (min 1 : 15.65, min 2 : --)
пѓј	BOUIRA (min 1 : 15.87, min 2 : --)
пѓј	TIZI OUZOU (min 1 : 15.05, min 2 : --)
пѓј	ALGER (min 1 : 15.97, min 2 : 16.99)
пѓј	MEDEA (min 1 : 15.92, min 2 : --)
пѓј	MSILA (min 1 : 15.80, min 2 : --)
пѓј	BOUMERDES (min 1 : --, min 2 : 16.98)
пѓј	TIPAZA (min 1 : 15.37, min 2 : --)
пѓј	AIN DEFLA (min 1 : 16.05, min 2 : --)
пѓј	EL MENIAA (min 1 : 15.49, min 2 : --)
вЂў	ORTHOPTISTES DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 13.89, min 2 : --)
пѓј	LAGHOUAT (min 1 : 14.67, min 2 : --)
пѓј	BATNA (min 1 : 16.87, min 2 : --)
пѓј	BEJAIA (min 1 : 15.89, min 2 : --)
пѓј	BISKRA (min 1 : 15.38, min 2 : --)
пѓј	BECHAR (min 1 : 14.42, min 2 : --)
пѓј	TAMANRASSET (min 1 : 14.23, min 2 : --) 
пѓј	TEBESSA (min 1 : 15.57, min 2 : --)
пѓј	TLEMCEN (min 1 : 15.71, min 2 : --)
пѓј	ALGER (min 1 : 15.52, min 2 : --)
пѓј	DJELFA (min 1 : 15.33, min 2 : --)
пѓј	JIJEL (min 1 : 15.88, min 2 : --)
пѓј	SETIF (min 1 : --, min 2 : --)
пѓј	SAIDA (min 1 : 15.08, min 2 : --)
пѓј	SKIKDA (min 1 : 15.63, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 : 16.27, min 2 : --)
пѓј	ANNABA (min 1 : 14.92, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.43, min 2 : --)
пѓј	MEDEA (min 1 : 15.38, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 14.69, min 2 : --)
пѓј	OUARGLA (min 1 : --, min 2 : --)
пѓј	ORAN (min 1 : 15.41, min 2 : --)
пѓј	EL BAYADH (min 1 : 14.92, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.97, min 2 : --)
пѓј	ELTARF (min 1 : 15.09, min 2 : --)
пѓј	TINDOUF (min 1 : 12.53, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.57, min 2 : --)
пѓј	GHARDAIA (min 1 : 15.76, min 2 : --)
пѓј	TIMIMOUN (min 1 : 14.76, min 2 : --)
пѓј	TOUGGOURT (min 1 : 14.86, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
вЂў	ERGOTHERAPEUTES DE SANTE PUBLIQUE
пѓј	ADRAR (min 1 : 12.95, min 2 : --)
пѓј	CHLEF (min 1 : 15.10, min 2 : --)
пѓј	TIZI-OUZOU (min 1 : 13.85, min 2 : --)
пѓј	LAGHOUAT (min 1 : 14.15, min 2 : --)
пѓј	BISKRA (min 1 : 14.88, min 2 : --)
пѓј	BECHAR (min 1 : 14.92, min 2 : --)
пѓј	BLIDA (min 1 : 14.95, min 2 : --)
пѓј	TAMANRASSET (min 1 : 13.49, min 2 : --)
пѓј	TEBESSA (min 1 : 14.87, min 2 : --)
пѓј	TLEMCEN (min 1 : 15.30, min 2 : --)
пѓј	TIART (min 1 : 15.02, min 2 : --)
пѓј	TIZI-OUZOU (min 1 : 14.42, min 2 : --)
пѓј	ALGER (min 1 : 15.69, min 2 : --)
пѓј	JIJEL (min 1 : 15.68, min 2 : --)
пѓј	SETIF (min 1 : 15.65, min 2 : --)
пѓј	SKIKDA (min 1 : 15.43, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 : 14.58, min 2 : --)
пѓј	ANNABA (min 1 : 14.48, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 14.38, min 2 : --)
пѓј	MASKARA (min 1 : 15.21, min 2 : --)
пѓј	ORAN (min 1 : 14.93, min 2 :--)
пѓј	ILLIZI (min 1 : 12.86, min 2 :--)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.22, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.10, min 2 : --)
пѓј	ELTARF (min 1 : 14.94, min 2 : --)
пѓј	TINDOF (min 1 : 13.27, min 2 : --)
пѓј	TISSEMSILT (min 1 : 15.45, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.52, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.64, min 2 : --)
пѓј	TIPAZA (min 1 : 14.62, min 2 : --)
пѓј	AIN DEFLA (min 1 : 15.98, min 2 : --)
пѓј	NAAMA (min 1 : 14.19, min 2 : --)
пѓј	TIMIMOUN (min 1 : 13.23, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 13.58, min 2 : --)
пѓј	IN SALAH (min 1 : 13.08, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
пѓј	TOUGGOURT (min 1 : 14.27, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : 14.75, min 2 : --)
вЂў	APPAREILLEURS ORTHOPEDISTES DE SANTE PUBLIQUE
пѓј	ADRAR (min 1 : 13.82, min 2 : --) 
пѓј	CHLEF (min 1 : 15.81, min 2 : --)
пѓј	LAGHOUAT (min 1 : 15.57, min 2 : --)
пѓј	BATNA (min 1 : 15.81, min 2 : --)
пѓј	BEJAIA (min 1 : 14.25, min 2 : --)
пѓј	BISKRA (min 1 : 13.30, min 2 : --)
пѓј	BECHAR (min 1 : 14.14, min 2 : --)
пѓј	BLIDA (min 1 : 14.86, min 2 : --)
пѓј	TEBESSA (min 1 : 14.90, min 2 : --)
пѓј	TIARET (min 1 : 15.26, min 2 : --)
пѓј	TIZI-OUZOU (min 1 : 14.23, min 2 : --)
пѓј	ALGER (min 1 : 15.26, min 2 : --)
пѓј	JIJEL (min 1 : 14.98, min 2 : --)
пѓј	SKIKDA (min 1 : 15.79, min 2 : --)
пѓј	ANNABA (min 1 : 14.55, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.05, min 2 : --)
пѓј	MEMEA (min 1 : 15.37, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 15.58, min 2 : --)
пѓј	MASCARA (min 1 : 15.33, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.87, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.45, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.27, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.84, min 2 : --)
вЂў	PSYCHOMOTRICIENS DE SANTE PUBLIQUE
пѓј	ADRAR (min 1 : 14.92, min 2 : --) 
пѓј	CHLEF (min 1 : 15.05, min 2 : --)
пѓј	LAGHOUAT (min 1 : 13.97, min 2 : 14.79)
пѓј	OUM EL BOUAGHI (min 1 : 15.28, min 2 : --)
пѓј	BATNA (min 1 : 15.34, min 2 : --)
пѓј	BEJAIA (min 1 : 14.32, min 2 : --)
пѓј	BISKRA (min 1 : 14.33, min 2 : --)
пѓј	BECHAR (min 1 : 13.72, min 2 : --)
пѓј	BLIDA (min 1 : 15.02, min 2 : --)
пѓј	TAMANRASSET (min 1 : 10.87, min 2 : --)
пѓј	TEBESSA (min 1 : 15.48, min 2 : --)
пѓј	TLEMCEN (min 1 : 15.23, min 2 : --)
пѓј	TIZI-OUZOU (min 1 : 13.61, min 2 : --)
пѓј	ALGER (min 1 : 15.03, min 2 : --)
пѓј	DJELFA (min 1 : 15.15, min 2 : --)
пѓј	JIJEL (min 1 : 15.61, min 2 : --)
пѓј	SAIDA (min 1 : 14.68, min 2 : --)
пѓј	SKIKDA (min 1 : 15.07, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 : 14.33, min 2 : --)
пѓј	CONSTANTINE (min 1 : 14.67, min 2 : --)
пѓј	MEDEA (min 1 : 15.35, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 15.04, min 2 : --)
пѓј	OUARGLA (min 1 : 13.98, min 2 : 13.24)
пѓј	ORAN (min 1 : 14.55, min 2 : --)
пѓј	ILLIZI (min 1 : --, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.40, min 2 : --)
пѓј	TINDOUF (min 1 : 12.49, min 2 : --)
пѓј	KHENCHLA (min 1 : 14.87, min 2 : --)
пѓј	TIPAZA (min 1 : 15.30, min 2 : --)
пѓј	NAAMA (min 1 : 13.99, min 2 : --)
пѓј	GHARDAIA (min 1 : 15.69, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 13.27, min 2 : --)
пѓј	TOUGGOURT (min 1 : 14.08, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : 13.22, min 2 : --)
пѓј	EL MENIAA (min 1 : 11.62, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	TIZI OUZOU (min 1 : 14.48, min 2 : 15.48)
пѓј	ALGER (min 1 : 15.08, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.06, min 2 : 15.97)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	TIZI OUZOU (min 1 : 14.39, min 2 : 17.31)
пѓј	ALGER (min 1 : 15.42, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.11, min 2 : 16.36)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
пѓј	LAGHOUAT (min 1 : 14.26, min 2 : --)
пѓј	BLIDA (min 1 : 15.05, min 2 : --)
пѓј	BOUIRA (min 1 : 15.13, min 2 : --)
пѓј	TIZI OUZOU (min 1 : 14.35, min 2 : --)
пѓј	ALGER (min 1 : 15.02, min 2 : 16.32)
пѓј	DJELFA (min 1 : 14.57, min 2 : --)
пѓј	MEDEA (min 1 : 15.28, min 2 : --)
пѓј	BOUMERDES (min 1 : 15.04, min 2 : --)
пѓј	TIPAZA (min 1 : 14.72, min 2 : --)
пѓј	GHARDAIA (min 1 : 14.51, min 2 : 16.91)
пѓј	EL MENIAA (min 1 : 11.95, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE
пѓј	TIZI OUZOU (min 1 : 13.95, min 2 : --)
пѓј	ALGER (min 1 : 14.60, min 2 : --)
пѓј	BOUMERDES (min 1 : 14.55, min 2 : 15.68)
пѓј	TIPAZA (min 1 : 14.43, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	TIZI OUZOU (min 1 : 13.93, min 2 : 14.78)
пѓј	ALGER (min 1 : 14.00, min 2 : 15.76)
пѓј	BOUMERDES (min 1 : 14.51, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE
пѓј	TIZI-OUZOU (min 1 : 12.74, min 2 : 13.38)
пѓј	ALGER (min 1 : 13.69, min 2 : 15.52)
пѓј	BOUMERDES (min 1 : 13.84, min 2 : --) 
INFSPM JIJEL 
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	JIJEL (min 1 : 15.06, min 2 : --)
пѓј	MILA (min 1 : 15.27, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	JIJEL (min 1 : 15.34, min 2 : 16.41)
пѓј	MILA (min 1 : 15.56, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE
пѓј	JIJEL (min 1 : 15.59, min 2 : --)
пѓј	MILA (min 1 : 15.76, min 2 : --)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE
пѓј	BEJAIA (min 1 : 14.18, min 2 : --)
пѓј	JIJEL (min 1 : 15.33, min 2 : --)
пѓј	SETIF (min 1 : 15.19, min 2 : --)
пѓј	SKIKDA (min 1 : 15.83, min 2 : --)
пѓј	ANNABA (min 1 : 14.52, min 2 : --)
пѓј	ELTARF (min 1 : 14.98, min 2 : --)
пѓј	MILA (min 1 : 15.53, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	JIJEL (min 1 : 14.07, min 2 : 15.91)
пѓј	SKIKDA (min 1 : 14.09, min 2 : 14.90)
пѓј	ANNABA (min 1 : 13.45, min 2 : 13.72)
пѓј	GUELMA (min 1 : 14.86, min 2 : --)
пѓј	ELTARF (min 1 : 13.86, min 2 : 14.48)
пѓј	MILA (min 1 : 15.18, min 2 : --)
INFSPM SETIF
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	SETIF (min 1 : 15.44, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 14.72, min 2 : --)
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	BATNA (min 1 : 15.88, min 2 : --)
пѓј	BEJAIA (min 1 : 15.12, min 2 : --)
пѓј	BISKRA (min 1 : 15.73, min 2 : --)
пѓј	TAMANRASSET (min 1 : 13.50, min 2 : --)
пѓј	JIJEL (min 1 : 16.21, min 2 : --)
пѓј	SETIF (min 1 : 16.67, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 16.03, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.70, min 2 : --)
пѓј	OULED DJELLAL (min 1 : 14.58, min 2 : --)
пѓј	IN SALAH (min 1 : 12.47, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
пѓј	EL MGHAIER (min 1 : 14.89, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	SETIF (min 1 : 15.67, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.22, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	SETIF (min 1 : 15.71, min 2 : --)
пѓј	Bordj Bou ARRERIDJ (min 1 : 15.34, min 2 : --)
INFSPM SAIDA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	SAIDA (min 1 : 14.38, min 2 : --)
пѓј	EL BAYADH (min 1 : 13.69, min 2 : 14.41)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE
пѓј	SAIDA (min 1 : 14.95, min 2 : 15.91)
пѓј	EL BAYADH (min 1 : 14.27, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	SAIDA (min 1 : 15.10, min 2 : --)
пѓј	EL BAYADH (min 1 : 14.59, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	SAIDA (min 1 : 14.73, min 2 : --)
пѓј	EL BAYADH (min 1 : 13.41, min 2 : 15.04)
пѓј	NAAMA (min 1 : 13.85, min 2 :14.94)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	SAIDA (min 1 : 13.46, min 2 : 14.19)
пѓј	EL BAYADH (min 1 : 13.19, min 2 : 15.07)
пѓј	NAAMA (min 1 : 13.50, min 2 : 14.46)
INFSPM SKIKDA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	SKIKDA (min 1 : 15.33, min 2 : --)
пѓј	ANNABA (min 1 : 14.59, min 2 : 15.60)
пѓј	ELTARF (min 1 : 14.72, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 14.82, --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	SKIKDA (min 1 : 15.72, min 2 : --)
пѓј	ANNABA (min 1 : 15.15, min 2 : --)
пѓј	ELTARF (min 1 : 15.13, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.43, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	SKIKDA (min 1 : 16.02, min 2 : --)
пѓј	ANNABA (min 1 : 15.36, min 2 : 16.14)
пѓј	ELTARF (min 1 : 15.31, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.51, min 2 : 16.43)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	SKIKDA (min 1 : 14.27, min 2 : 15.24)
пѓј	ANNABA (min 1 : 13.52, min 2 : 14.15)
пѓј	CONSTANTINE (min 1 : 14.16, min 2 : 14.18)
пѓј	ELTARF (min 1 : 14.19, min 2 : --)
INFSPM SIDI BEL ABBES
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	SIDI BEL ABBES (min 1 : 14.89, min 2 : --)
пѓј	NAAMA (min 1 : 13.71, min 2 : 14.56)
пѓј	AIN TEMOUCHENT (min 1 : 14.76, min 2 : --) 
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE
пѓј	LAGHOUAT (min 1 : 14.98, min 2 : --)
пѓј	DJELFA (min 1 : 15.28, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 : 15.93, min 2 : --)
пѓј	EL BAYADH (min 1 : 15.64, min 2 : --)
пѓј	NAAMA (min 1 : 15.72, min 2 : --)
пѓј	GHARDAIA (min 1 : 15.33, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	SIDI BEL ABBES (min 1 : 15.32, min 2 : --)
пѓј	NAAMA (min 1 : 14.43, min 2 : 17.36)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	SIDI BEL ABBES (min 1 : 15.29, min 2 : --)
пѓј	NAAMA (min 1 : 14.67, min 2 : 15.75)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 : 13.52, min 2 : 14.20)
пѓј	SIDI BEL ABBES (min 1 : 15.16, min 2 : --)
пѓј	MASCARA (min 1 : 15.21, min 2 : --)
пѓј	NAAMA (min 1 : 14.27, min 2 : --)
пѓј	AIN TEMOUCHENT (min 1 : 15.31, min 2 : --)
пѓј	TIMIMOUN (min 1 : 12.98, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
INFSPM CONSTANTINE
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	GUELMA (min 1 : 15.03, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.08, min 2 : --)
вЂў	DIETETICIENS DE SANTE PUBLIQUE 
пѓј	OUM EL BOUAGHI (min 1 : 15.37, min 2 : --)
пѓј	BATNA (min 1 : 15.77, min 2 : --)
пѓј	TEBESSA (min 1 : 15.18, min 2 : --)
пѓј	SETIF (min 1 : 15.23, min 2 : --)
пѓј	SKIKDA (min 1 : 15.57, min 2 : --)
пѓј	ANNABA (min 1 : 15.20, min 2 : --)
пѓј	GUELMA (min 1 : 15.97, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.21, min 2 : --)
пѓј	ELTARF (min 1 : 15.08, min 2 : --)
пѓј	EL OUED (min 1 : 15.07, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.05, min 2 : 16.12)
пѓј	SOUK AHRAS (min 1 : 15.14, min 2 : --)
пѓј	MILA (min 1 : 15.76, min 2 : --)
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	OUM EL BOUAGHI (min 1 : 16.07, min 2 : --)
пѓј	TEBESSA (min 1 : 16.01, min 2 : --)
пѓј	SKIKDA (min 1 : 16.01, min 2 : --)
пѓј	ANNABA (min 1 : 15.79, min 2 : --)
пѓј	CONSTANTINE (min 1 : 16.16, min 2 : --)
пѓј	OUARGLA (min 1 : 14.80, min 2 : --)
пѓј	ILLIZI (min 1 : 14.38, min 2 : --)
пѓј	ELTARF (min 1 : 15.81, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.85, min 2 : --)
пѓј	MILA (min 1 : 16.22, min 2 : 17.06)
пѓј	TOUGGOURT (min 1 : 15.41, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	GUELMA (min 1 : 15.58, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.48, min 2 : 16.95)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	GUELMA (min 1 : 15.61, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.41, min 2 : 17.10)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
пѓј	OUM EL BOUAGHI (min 1 : 15.27, min 2 : --)
пѓј	TAMANRASSET (min 1 : 11.33, min 2 : --)
пѓј	GUELMA (min 1 : 15.48, min 2 : --)
пѓј	CONSTANTINE (min 1 : 15.24, min 2 : --)
пѓј	SOUK AHRAS (min 1 : 15.16, min 2 : --)
пѓј	IN SALAH (min 1 : 11.06, min 2 : 12.78)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	OUM EL BOUAGHI (min 1 : 14.72, min 2 : --)
пѓј	TAMANRASSET (min 1 : 10.33, min 2 : 10.36)
пѓј	TEBESSA (min 1 : 13.82, min 2 : --)
пѓј	CONSTANTINE (min 1 : 14.24, min 2 : --)
пѓј	KHENCHLA (min 1 : 15.45, min 2 : --, min 3 : --)
пѓј	SOUK AHRAS (min 1 : 14.52, min 2 : 15.72)  
пѓј	IN SALAH (min 1 : 10.83, min 2 : 11.86)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
INFSPM MEDEA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	LAGHOUAT (min 1 : 13.87, min 2 : --)  
пѓј	MEDEA (min 1 : 14.64, min 2 : 15.41)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	LAGHOUAT (min 1 : 14.35, min 2 : --)  
пѓј	MEDEA (min 1 : 15.25, min 2 : 16.09)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	LAGHOUAT (min 1 : 14.85, min 2 : --) 
пѓј	MEDEA (min 1 : 15.36, min 2 : 16.16)
INFSPM MOSTAGANEM
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	MOSTAGANEM (min 1 : 14.51, min 2 : 15.24)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	MOSTAGANEM (min 1 : 15.06, min 2 : 15.82)
вЂў	LABORANTINS DE SANTE PUBLIQUE
пѓј	MOSTAGANEM (min 1 : 15.28, min 2 : 16.10) 
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 : 14.98, min 2 : --)
пѓј	MOSTAGANEM (min 1 : 14.76, min 2 : 15.59)
пѓј	RELIZANE (min 1 : 15.18, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE
пѓј	LAGHOUAT (min 1 : 13.16, min 2 : 13.72) 
пѓј	TIARET (min 1 : 13.85, min 2 : 14.49)
пѓј	MOSTAGANEM (min 1 : 14.61, min 2 : 16.46)
пѓј	TISSEMSILT (min 1 : 13.99, min 2 : 14.85) 
пѓј	RELIZANE (min 1 : 14.91, min 2 : 15.63)
INFSPM MSILA 
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	DJELFA (min 1 : 14.34, min 2 : 15.09)
пѓј	MSILA (min 1 : 14.93, min 2 : 15.68)
пѓј	GHARDAIA (min 1 : 13.87, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	DJELFA (min 1 : 14.94, min 2 : 16.03)
пѓј	MSILA (min 1 : 15.37, min 2 : --)
пѓј	GHARDAIA (min 1 : 14.42, min 2 : 15.48)
пѓј	EL MENIAA (min 1 : 12.18, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	DJELFA (min 1 : 15.27, min 2 : 16.36)
пѓј	MSILA (min 1 : 15.52, min 2 : --)
пѓј	GHARDAIA (min 1 : 14.63, min 2 : 15.42)
пѓј	EL MENIAA (min 1 : 12.12, min 2 : 14.95)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE
пѓј	DJELFA (min 1 : 13.97, min 2 : 14.25)
пѓј	MSILA (min 1 : 14.10, min 2 : --)
пѓј	GHARDAUA (min 1 : 13.43, min 2 : 14.12)
пѓј	EL MENIAA (min 1 : --, min 2 : 12.65)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	BATNA (min 1 : 14.27, min 2 : 14.74) 
пѓј	DJELFA (min 1 : 13.64, min 2 : 14.13)
пѓј	MSILA (min 1 : 14.88, min 2 : 14.70)
пѓј	KHENCHLA (min 1 : 14.30, min 2 : 16.11)
пѓј	GHARDAIA (min 1 : 13.00, min 2 : 13.41)
пѓј	EL MGHAIER (min 1 : 12.05, min 2 : 12.65)
пѓј	EL MENIAA (min 1 : --, min 2 : 12.39)
INFSPM MASCARA
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	MASCARA (min 1 : 15.06, min 2 : --)
пѓј	RELIZANE (min 1 : 15.15, min 2 : 16.78)
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	TIARET (min 1 : 15.83, min 2 : --)
пѓј	SAIDA (min 1 : 15.65, min 2 : --)
пѓј	MASCARA (min 1 : 15.72, min 2 : --)
пѓј	TISSEMSILT (min 1 : 15.23, min 2 : --)
пѓј	RELIZANE (min 1 : 16.03, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	MASCARA (min 1 : 15.43, min 2 : --)
пѓј	RELIZANE (min 1 : 15.63, min 2 : 17.00)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	MASCARA (min 1 : 15.46, min 2 : --)
пѓј	RELIZANE (min 1 : 15.64, min 2 : 16.73)
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	SAIDA (min 1 : 14.27, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 : 14.63, min 2 : --)
пѓј	MASCARA (min 1 : 15.05, min 2 : 15.84)
пѓј	EL BAYADH (min 1 : 14.22, min 2 : --)
пѓј	NAAMA (min 1 : 14.10, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	SIDI BEL ABBES (min 1 : 14.12, min 2 : 14.76)
пѓј	MASCARA (min 1 : 13.96, min 2 : 14.52)
пѓј	RELIZANE (min 1 : 14.87, min 2 : --)
INFSPM OUARGLA
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	OUARGLA (min 1 : 12.82, min 2 :13.74)
пѓј	ILLIZI (min 1 : --, min 2 :--)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MENIAA (min 1 : 11.62, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	OUARGLA (min 1 : 13.56, min 2 : 14.33)
пѓј	ILLIZI (min 1 : 11.46, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	OUARGLA (min 1 : 13.87, min 2 : 14.78) 
пѓј	ILLIZI (min 1 : 12.02, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	TAMANRASSET (min 1 : --, min 2 : --)
пѓј	OUARGLA (min 1 : 13.08, min 2 : --)
пѓј	ILLIZI (min 1 : --, min 2 : --)
пѓј	IN SALAH (min 1 : 10.43, min 2 : --)
пѓј	IN GUEZZAM (min 1 : --, min 2 : --)
пѓј	DJANET (min 1 : --, min 2 : --)
пѓј	EL MENIAA (min 1 : 11.90, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	BISKRA (min 1 : 13.39, min 2 : 14.46)
пѓј	OUARGLA (min 1 : 12.44, min 2 : 12.74)
пѓј	ILLIZI (min 1 : --, min 2 : 12.14)
пѓј	EL OUED (min 1 : --, min 2 : 13.37)
пѓј	OULED DJELLAL (min 1 : 13.56, min 2 : 14.25)
пѓј	TOUGGOURT (min 1 : --, min 2 : 13.22)
пѓј	DJANET (min 1 : --, min 2 : --)
INFSPM ORAN GUEABI DJEDIA
вЂў	INFIMIERS DE SANTE PUBLIQUE
пѓј	TELEMCEN (min 1 :15.07, min 2 : 15.84)
пѓј	ORAN (min 1 :14.60, min 2 : 15.46)
INFSPM ORAN HAI SALAM
вЂў	DIETETICIENS DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 :13.42, min 2 : --)
пѓј	CHLEF (min 1 :15.31, min 2 : --)
пѓј	BECHAR (min 1 :13.87, min 2 : --)
пѓј	TLEMCEN (min 1 :15.42, min 2 : --)
пѓј	TIARET (min 1 :15.45, min 2 : --)
пѓј	SAIDA (min 1 :15.49, min 2 : --)
пѓј	SIDI BEL ABBES (min 1 :15.04, min 2 : --)
пѓј	MOSTAGANEM (min 1 :14.74, min 2 : --)
пѓј	MASCARA (min 1 :15.41, min 2 : --)
пѓј	ORAN (min 1 :15.37, min 2 : --)
пѓј	EL BAYADH (min 1 :15.46, min 2 : --)
пѓј	TINDOUF (min 1 :13.88, min 2 : --)
пѓј	TISSEMSILT (min 1 :14.91, min 2 : --)
пѓј	AIN DEFLA (min 1 :14.97, min 2 : --)
пѓј	NAAMA (min 1 :15.45, min 2 : --)
пѓј	AIN TEMOUCHENT (min 1 :15.87, min 2 : --) 
пѓј	RELIZANE (min 1 :15.28, min 2 : 17.27)
пѓј	TIMIMOUN (min 1 :13.42, min 2 : --)
пѓј	BOURDJ BADJI MOKHTAR (min 1 :--, min 2 :--)
пѓј	BENI ABBES (min 1 :11.41, min 2 : --)
вЂў	KINESITHERAPEUTES DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :16.29, min 2 : --)
пѓј	TLEMCEN (min 1 :15.55, min 2 : 16.62)
пѓј	MOSTAGANEM (min 1 :15.59, min 2 : 17.29) 
пѓј	ORAN (min 1 :15.69, min 2 : --)
пѓј	AIM TEMOUCHENT (min 1 :16.08, min 2 : --)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	AIN TEMOUCHENT (min 1 :15.29, min 2 : 16.59)
пѓј	TLEMCEN (min 1 :15.67, min 2 : 16.78)
пѓј	ORAN (min 1 :15.03, min 2 : 15.79)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	AIN TEMOUCHENT (min 1 :15.27, min 2 : --)
пѓј	TLEMCEN (min 1 :15.43, min 2 : --)
пѓј	ORAN (min 1 :15.27, min 2 : 16.46)
вЂў	PREPARATEURS EN PHARMACIE DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :14.95, min 2 : --)
пѓј	BECHAR (min 1 :13.60, min 2 : --)
пѓј	TLEMCEN (min 1 :15.17, min 2 : --)
пѓј	TIARET (min 1 :14.94, min 2 : --)
пѓј	SAIDA (min 1 :14.65, min 2 : --)
пѓј	MOSTAGANEM (min 1 :14.81, min 2 : --)
пѓј	ORAN (min 1 :15.18, min 2 : --)
пѓј	EL BAYADH (min 1 :14.63, min 2 : --)
пѓј	TINDOUF (min 1 :13.51, min 2 : --)
пѓј	TISSEMSILT (min 1 :14.70, min 2 : --)
пѓј	AIN DEFLA (min 1 :14.83, min 2 : --)
пѓј	RELIZANE (min 1 :15.37, min 2 : --)
пѓј	TLEMCEN (min 1 :15.67, min 2 : --)
пѓј	BENI ABBES (min 1 :12.20, min 2 : --)
вЂў	HYGIENISTES DE SANTE PUBLIQUE 
пѓј	ADRAR (min 1 :13.05, min 2 : --)
пѓј	BECHAR (min 1 :13.42, min 2 : --)
пѓј	TLEMCEN (min 1 :14.98, min 2 : 15.95)
пѓј	ORAN (min 1 :14.60, min 2 : --)
пѓј	TINDOUF (min 1 :13.18, min 2 : --)
пѓј	AIN TEMOUCHENT (min 1 :15.00, min 2 : --)
пѓј	TIMIMOUN (min 1 :13.16, min 2 : --)
пѓј	BORDJ BADJI MOKHTAR (min 1 : --, min 2 : --)
пѓј	BENI ABBES (min 1 :11.57, min 2 : 11.91)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	TLEMCEN (min 1 :13.99, min 2 : 14.45)
пѓј	MOSTAGANEM (min 1 :14.14, min 2 : 14.84)
пѓј	ORAN (min 1 :13.98, min 2 : 14.86)
пѓј	AIN TEMOUCHENT (min 1 :15.17, min 2 : --) 
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	TLEMCEN (min 1 :13.34, min 2 : 14.06) 
пѓј	SIDI BEL ABBES (min 1 :13.67, min 2 : 14.57)
пѓј	MASCARA (min 1 :14.62, min 2 : 14.29)
пѓј	ORAN (min 1 :13.61, min 2 : 14.18)
пѓј	AIN TEMOUCHENT (min 1 :13.97, min 2 : --)  
INFSPM AIN DEFLA
вЂў	INFIMIERS DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :15.08, min 2 : 16.12)
пѓј	AIN DEFLA (min 1 :15.00, min 2 : 15.87)
вЂў	MANIPULATEURS EN IMAGERIE MEDICALE DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :15.53, min 2 : 16.43)
пѓј	AIN DEFLA (min 1 :15.33, min 2 : --)
вЂў	LABORANTINS DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :15.42, min 2 : 16.30)
пѓј	AIN DEFLA (min 1 :15.53, min 2 : --)
вЂў	ASSISTANTS MEDICAUX DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :14.79, min 2 : --)
пѓј	BLIDA (min 1 :13.71, min 2 : --)  
пѓј	MEDEA (min 1 :14.18, min 2 : --)  
пѓј	TIPAZA (min 1 :14.30, min 2 : --)
пѓј	AIN DEFLA (min 1 :15.30, min 2 : --)
вЂў	ASSISTANTS SOCIAUX DE SANTE PUBLIQUE 
пѓј	CHLEF (min 1 :14.71, min 2 : --)
пѓј	BLIDA (min 1 :13.27, min 2 : --)
пѓј	MEDEA (min 1 :13.76, min 2 : --) 
пѓј	TIPAZA (min 1 :13.81, min 2 : 14.46)
пѓј	AIN DEFLA (min 1 :14.80, min 2 : 15.62)

 
Les instituts des sages femmes avec les moyennes de bac 2024
INFSSF TLEMCEN
вЂў	ADRAR (min 1 : 13.87, min 2 : 14.93)
вЂў	CHLEF (min 1 : 15.61, min 2 : --)
вЂў	LAGHOUAT (min 1 : 14.11, min 2 : --)
вЂў	BECHAR (min 1 : 14.63, min 2 : --)
вЂў	TAMANRASSET (min 1 : 10.38, min 2 : --)
вЂў	TLEMCEN (min 1 : 15.63, min 2 : 16.46)
вЂў	TIARET (min 1 : 15.51, min 2 : 16.40)
вЂў	SAIDA (min 1 : 14.58, min 2 : --)
вЂў	SIDI BEL ABBES (min 1 : 15.22, min 2 : --)
вЂў	MOSTAGANEM (min 1 : 14.93, min 2 : 15.69)
вЂў	MASCARA (min 1 : 15.67, min 2 : --)
вЂў	ORAN (min 1 : 15.31, min 2 : 16.11)
вЂў	EL BAYADH (min 1 : 14.35, min 2 : 15.42)
вЂў	TINDOUF (min 1 : 11.26, min 2 : 14.34)
вЂў	TISSEMSILT (min 1 : 14.44, min 2 : --)
вЂў	NAAMA (min 1 : 14.45, min 2 : 15.96)
вЂў	TEMOUCHENT (min 1 : 15.41, min 2 : --)
вЂў	RELIZANE (min 1 : 15.87, min 2 : --)
вЂў	TIMIMOUN (min 1 : 13.20, min 2 : 13.90)
вЂў	BORDJ BADJI MOKHTAR (min 1 : -- , min 2 : --)
вЂў	BENI ABBES (min 1 : 11.61, min 2 : 14.71)
вЂў	IN SALAH (min 1 : 10.25, min 2 : 10.80)
вЂў	IN GUEZZAM (min 1 :--, min 2 : --)
INFSSF TIZI OUZOU
вЂў	BEJAIA (min 1 : 14.06, min 2 : 15.59)
вЂў	BLIDA (min 1 : 15.02, min 2 : --)
вЂў	BOUIRA (min 1 : 15.11, min 2 : --)
вЂў	TIZI OUZOU (min 1 : 14.81, min 2 : 15.97)
вЂў	ALGER (min 1 : 15.00, min 2 : 15.86)
вЂў	DJELFA (min 1 : 14.36, min 2 : 15.27)
вЂў	JIJEL (min 1 : 15.18, min 2 : --)
вЂў	MEDEA (min 1 : 15.07, min 2 : 15.79)
вЂў	MSILA (min 1 : 15.11, min 2 : 16.36)
вЂў	OUARGLA (min 1 : 13.70, min 2 : --)
вЂў	ILLIZI (min 1 : 10.17, min 2 : 12.09)
вЂў	BOUMERDES (min 1 : 15.21, min 2 : 16.06) 
вЂў	TIPAZA (min 1 : 14.89, min 2 : --)
вЂў	AIN DEFLA (min 1 : 15.29, min 2 : --)
вЂў	GHARDAIA (min 1 : 14.51, min 2 : 15.78)
вЂў	TOUGGOURT (min 1 : 14.83, min 2 : --)
вЂў	EL MENIAA (min 1 : 13.05, min 2 : --) 
INFSSF ANNABA
вЂў	OUM EL BOUAGHI (min 1 : 15.25, min 2 : --)
вЂў	BATNA (min 1 : 15.70, min 2 : --)
вЂў	BISKRA (min 1 : 15.10, min 2 : --)
вЂў	TEBESSA (min 1 : 15.07, min 2 : 17.16)
вЂў	SETIF (min 1 : 15.60, min 2 : 16.40)
вЂў	SKIKDA (min 1 : 15.69, min 2 : --)
вЂў	ANNABA (min 1 : 15.57, min 2 : --)
вЂў	GUELMA (min 1 : 15.83, min 2 : --)
вЂў	CONSTANTINE (min 1 : 15.11, min 2 : --)
вЂў	Bordj Bou ARRERIDJ (min 1 : 14.95, min 2 : --)
вЂў	ELTARF (min 1 : 15.65, min 2 : --)
вЂў	EL OUED (min 1 : 14.99, min 2 : --)
вЂў	KHENCHLA (min 1 : 15.25, min 2 : 16.09)
вЂў	SOUK AHRAS (min 1 : 15.78, min 2 : --)
вЂў	MILA (min 1 : 15.62, min 2 : --)
вЂў	OULED DJELLAL (min 1 : 13.65, min 2 : 14.33)
вЂў	DJANET (min 1 : --, min 2 : --)
вЂў	EL MGHAIER (min 1 : 14.08, min 2 : 15.19)
вЂў	
"